.app-test {
    position: absolute;
    height: 100%;
    width: 100%;
}

.model-dialog {
    display: inline-grid;
    grid-template-columns: 90% 10%;
    grid-template-rows: 10% 10% 80%;
    height: 100%;
    width: 100%;
    position: relative;
}

.model-dialog-inter{
    position: relative;
    height: 50vh;
    width: 50vw;
}

#canvas-P {
    grid-column: 1/3;
    grid-row: 2;
    height: 100%;
    width: 100%;
}

.title {
    display: flex;
    grid-column: 1;
    grid-row: 1;
    text-align: center;
    justify-content: center;
    background: #369;
    color: #fff;
    cursor: move;
}

.action {
    align-items: flex-start;
    grid-row: 1;
    grid-column: 2;
}

#testRef {
    width: 100%;
    height: 100%;
}